<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1m-YC-PAt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-6X-zSz">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="j1m-YC-PAt" kind="show" id="gph-eP-Xef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IWI-XG-Ga4">
            <objects>
                <viewController id="j1m-YC-PAt" customClass="ViewController" customModule="maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doR-zi-9jo"/>
                        <viewControllerLayoutGuide type="bottom" id="IEq-ST-Ydo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNh-i7-MYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space_Game_Background.jpg" highlightedImage="imageView:74u-Ks-X16:highlightedImage" translatesAutoresizingMaskIntoConstraints="NO" id="74u-Ks-X16">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-6f-nuG">
                                <rect key="frame" x="24" y="545" width="343" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <state key="normal" title="GO!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="popoverPresentation" popoverAnchorView="SlD-6f-nuG" id="mXi-Tq-sR0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-ks-4uO">
                                <rect key="frame" x="28" y="20" width="335" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Augment Your Reality!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dwP-3M-iIy" kind="show" id="Wy0-FE-qc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IEq-ST-Ydo" firstAttribute="top" secondItem="74u-Ks-X16" secondAttribute="bottom" id="0w8-sw-BGb"/>
                            <constraint firstItem="IEq-ST-Ydo" firstAttribute="top" secondItem="SlD-6f-nuG" secondAttribute="bottom" constant="8" id="3G6-Mc-5aw"/>
                            <constraint firstItem="74u-Ks-X16" firstAttribute="top" secondItem="gNh-i7-MYY" secondAttribute="topMargin" id="8EL-rL-Yn5"/>
                            <constraint firstItem="74u-Ks-X16" firstAttribute="leading" secondItem="gNh-i7-MYY" secondAttribute="leadingMargin" id="Cs1-cI-pnP"/>
                            <constraint firstItem="SlD-6f-nuG" firstAttribute="leading" secondItem="gNh-i7-MYY" secondAttribute="leadingMargin" constant="8" id="FK1-Ft-UIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="74u-Ks-X16" secondAttribute="trailing" id="gap-pb-9VY"/>
                            <constraint firstItem="SlD-6f-nuG" firstAttribute="trailing" secondItem="gNh-i7-MYY" secondAttribute="trailingMargin" constant="8" id="k7X-Ve-D4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="74u-Ks-X16" id="yZh-RR-lTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLa-uS-FOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="36.431784107946029"/>
        </scene>
        <!--Game View Controller2-->
        <scene sceneID="qmG-VJ-duF">
            <objects>
                <viewController id="dwP-3M-iIy" customClass="GameViewController2" customModule="maze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaZ-s2-Pnk"/>
                        <viewControllerLayoutGuide type="bottom" id="UGM-OL-u2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrM-to-EkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-UG-tJN" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-Z1-pGq" userLabel="scnView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73R-zj-0gE">
                                <rect key="frame" x="294" y="49" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="j1m-YC-PAt" kind="show" id="fuT-VB-iRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UGM-OL-u2f" firstAttribute="top" secondItem="6Qv-Z1-pGq" secondAttribute="bottom" id="7mi-n6-eAs"/>
                            <constraint firstItem="sF1-UG-tJN" firstAttribute="top" secondItem="VaZ-s2-Pnk" secondAttribute="bottom" id="DbX-SS-GA8"/>
                            <constraint firstItem="6Qv-Z1-pGq" firstAttribute="leading" secondItem="MrM-to-EkT" secondAttribute="leading" id="Gye-5u-1gi"/>
                            <constraint firstItem="6Qv-Z1-pGq" firstAttribute="top" secondItem="VaZ-s2-Pnk" secondAttribute="bottom" id="HV8-mo-R8D"/>
                            <constraint firstAttribute="trailing" secondItem="6Qv-Z1-pGq" secondAttribute="trailing" id="ZTk-Ku-6ff"/>
                            <constraint firstAttribute="trailing" secondItem="sF1-UG-tJN" secondAttribute="trailing" id="cbP-f6-kd5"/>
                            <constraint firstItem="UGM-OL-u2f" firstAttribute="top" secondItem="6Qv-Z1-pGq" secondAttribute="bottom" id="heL-l2-Kl5"/>
                            <constraint firstItem="sF1-UG-tJN" firstAttribute="leading" secondItem="MrM-to-EkT" secondAttribute="leading" id="mVa-eT-1M4"/>
                            <constraint firstItem="UGM-OL-u2f" firstAttribute="top" secondItem="sF1-UG-tJN" secondAttribute="bottom" id="uND-x7-gUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="sF1-UG-tJN" id="neV-x4-IhB"/>
                        <outlet property="scnView" destination="6Qv-Z1-pGq" id="W8c-4W-kvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSF-04-vp1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Space_Game_Background.jpg" width="1080" height="1920"/>
        <image name="imageView:74u-Ks-X16:highlightedImage" width="800" height="1162">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKW3s4MDAsIDExNjJ90hUKFhhaTlMub2JqZWN0c6EXgASACdIVChoY
ohscgAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHNmaWxlOi8vL0FwcGxp
Y2F0aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0LmZy
YW1ld29yay9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNzbmFtZVgk
Y2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvTMDEKMjM0V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AL0icoNjdXTlNDb2xvcqI2K9InKDk6V05TSW1hZ2WiOStfEA9OU0tleWVk
QXJjaGl2ZXLRPT5Ucm9vdIABAAgAEQAaACMALQAyADcARQBLAFYAXQBkAHEAeACAAIIAhACJAIsAjQCZ
AJ4AqQCrAK0ArwC0ALcAuQC7AL0AvwDGAM4A2gDcAN4A4AFWAVsBZgFvAXUBeAGBAYYBjgGRAZgBoAGt
AbIBtAG2AbsBwwHGAcsB0wHWAegB6wHwAAAAAAAAAgEAAAAAAAAAPwAAAAAAAAAAAAAAAAAAAfI
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gph-eP-Xef"/>
    </inferredMetricsTieBreakers>
</document>
